{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,

  "framework": null,
  "outputDirectory": "public",

  "trailingSlash": true,
  "cleanUrls": true,

  "redirects": [
    { "source": "/explain/:topic", "destination": "/explain/:topic/", "permanent": true },
    { "source": "/fr/expliquer/:topic", "destination": "/fr/expliquer/:topic/", "permanent": true }
  ],

  "rewrites": [
    /* Laisse passer les assets tels quels */
    { "source": "/(robots\\.txt|sitemap\\.xml|favicon\\.ico|site\\.webmanifest|icon-192\\.png|icon-512\\.png|apple-touch-icon\\.png|og\\.jpg)", "destination": "/$1" },
    { "source": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|svg|webp|ico|json|txt|woff|woff2|map))", "destination": "/$1" },

    /* Homes (en + fr) */
    { "source": "/", "destination": "/index.html" },
    { "source": "/fr/", "destination": "/fr/index.html" }

    /* Surtout PAS de rewrite /explain/:topic/ -> index.html :
       on veut que Vercel serve les mini-pages statiques ci-dessous. */
  ],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=600" }
      ]
    }
  ]
}
